<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Digitalent Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://github.com/Raiganet/https-Raiganet.github.io/blob/master/fontawesome.min.css">
    <link rel="stylesheet" href="https://github.com/Raiganet/https-Raiganet.github.io/blob/master/brands.min.css">
    <link rel="stylesheet" href="https://github.com/Raiganet/https-Raiganet.github.io/blob/master/solid.min.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "Avenir Next";
    }

    li {

        list-style: none;
        margin-right: 10px;

    }

    hr {
        margin: 10px 10px 0px 10px;
        border-top: solid #ccc 0.5px;
    }

    /*navbar*/
    .nav a {
        color: inherit;
        margin: 0px 10px;
    }

    .nav {
        background-color: #343a40;
        color: #fff;
	position: fixed;
	width: 100%;
	z-index: 9999;
        display: flex;
        /*height:45px;*/
    }

    .nav-logo {
        /*float: left;*/

        padding: 10px 10px;
        background: white;
        color: black;
        font-weight: bold;
        margin-right: 20px;
        transition: all ease 0.2s;

    }

    .nav-logo:hover {
        background: #17a2b8;
        cursor: pointer;
        color: white;
    }


    .nav-list ul {
        /*float: left;*/
        display: flex;
        padding: 10px 0px;
        /*padding: 20px 40px;*/
    }

    /*end navbar*/

    .header-ctn {
        /*background-color: #bdf7f1;*/
        /*padding: 100px 80px;*/
        color: white;
        line-height: 100px;

    }


    .background-img {
        background: <img alt="https://github.com/Raiganet/https-Raiganet.github.io/blob/master/kantor-header.jpg" src="kantor-header.jpg"/>;
        position: fixed;
        top: 0px;
        height: 100vh;
        background-size: cover;
        left: 0px;
        filter: brightness(0.3);
        z-index: -1;
        width: 100%;
    }


    .motto-header {
        /*background-color: #ceccf3;*/
        height: 270px;
        margin: auto;
        text-align: center;
        /*margin-top:50px;*/
        font-size: 30px;
        font-family: cursive;
        font-style: italic;
    }

    .judul-ctn h1 {
        font-size: 80px;
        text-align: center;
        padding-top: 20vh;
    }

    .judul-ctn h2 {
        font-size: 30px;
        text-align: center;
    }

    .judul-ctn span {
        background: white;
        font-size: 50%;
        padding: 15px;
        border-radius: 10px;
        color: black;
        /*animation:csem 1.5s ease-in-out infinite alternate;*/

    }


    @media (max-width: 512px) {
        .judul-ctn h1 {
            font-size: 40px;

        }

        .motto-header {
            font-size: 20px;
        }
    }


    /*==================================  bagian utama ==============================================*/

    .main-ctn {
        background: white;
        height: 1366px
    }

    .main-batas {
        background: #white;
        width: 100%;
        height: 40px;
        box-shadow: 0px 0px 10px black;
        position: relative;
    }

    .b-db {
        background: #062f35;
        z-index: 5;
    }

    .b-b {
        background: #17a2b8;
        z-index: 4;
    }

    .b-lb {
        background: lightblue;
        z-index: 3;
    }





    .members-wrapper {
        /*height: 500px;*/
        background: white;
        padding-bottom: 100px;
    }

    .heading h2 {
        text-align: center;
        color: black;
        padding-bottom: 30px;
        padding-top: 50px;
        font-weight: normal;
        font-size: 30px;
    }

    .member-photo {
        width: 200px;
        height: 100%;
        /*border: 1px solid gray;*/
        border-width: 100%;
        border-radius: 100%;
        transition: all ease 0.5s;
        background: black;
        /*border: solid black 5px;*/
        object-fit: cover;
        overflow: hidden;
        margin: auto;
    }

    .member:hover .member-photo {
        box-shadow: 0px 10px 25px -5px black;
        /*transform: translateY(-10px);*/
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }

    .member:hover .member-name {
        transform: rotate(0deg);
    }

    .member:hover .member-des {
        transform: scale(1);
    }

    .member-photo img {
        /*border-radius: 10px;*/
        width: 100%;

        height: 200px;
        object-fit: cover;
        margin: auto;
        /*transform: scale(1.05);*/
    }

    .member-name {
        transition: all ease 0.5s;
        padding: 15px;
        margin-top: 10px;
        text-align: center;
        background: #17a2b8;
        color: white;
        transform: rotate(5deg);

    }

    .member-des:before,
    .member-des:after {
        content: '"';
    }

    .member-des {
        padding: 15px;
        text-align: center;
        text-shadow: 0px 0px 15px black;
        transform: scale(0);
        transition: all ease 0.3s;
    }

    .members {
        max-width: 1280px;

        margin: auto;
        display: flex;
        flex-wrap: wrap;
        /*background: #f2f2f2;*/
        /*overflow: auto;*/
    }

    .member {
        padding: 10px;
        height: max-content;
        min-height: 350px;
        margin: 5px;
        border: 1px solid #ccc;
        background: white;
        /*float: left;*/
        width: 25%;
        min-width: 250px;
        margin: 10px auto;
        position: relative;
    }

    .p-0 {
        padding: 0px;
        border: solid 10px #343a40;
        text-align: center;
    }

    .m-left {
        margin-right: 30px;
    }

    .m-right {
        margin-left: 30px;
    }


    @media (max-width: 1024px) {
        .m-left {
            margin-right: auto;
        }

        .m-right {
            margin-left: auto;
        }
    }

    /*============================= end bagian utama =====================================*/

    /*==========================>>>>>>>> extra 1 <<<<<<<<<<<===========================*/

    section {
        background: white;
    }

    .extra-1 {
        /*margin: 10px 0px;*/
        padding: 20px 0px;
        background: #17a2b8;
    }

    .extra-judul {
        text-align: center;
        box-shadow: 0px 0px 10px -5px black;
        border: solid black 1px;
        border-width: 1px 0px;
        transform: skewY(-2deg);
        padding: 20px 0px;
        font-size: 20px;
        font-weight: bold;
        margin: -50px 0px 50px 0px;
        background: lightblue;
    }

    .member-detail-name {
        background: #343a40;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 10px 0px;
    }

    .member-social {
        /*border: solid 1px black;*/
        position: absolute;
        bottom: 0px;
        font-size: 25px;
        left: 0px;
        /*padding: 5px 0px;*/

        background: #343a40;
        color: white;
        width: 100%;
        /*margin: 10px;*/
        display: block;
    }

    .member-social span {
        font-size: 20px;
        /*margin-left: 10px;*/
    }

    .member-social a {
        font-size: 20px;
        margin-top: 0px;
        position: relative;
        transition: all ease 0.3s;
        cursor: pointer;
        top: 0px;
        float: right;
        color: black;
        background: white;
        /*border-radius: 8px;*/
        padding: 0px 6px;
        height: 100%;
        padding-top: 6px;
    }

    .member-social a:hover {
        color: white;
        background: #dc3545;
    }

    .member-social .bg-twitter:hover {
        background: #1da1f2;
    }
	.member-social .bg-github:hover {
        background: #2b8745;
    }
    .member-social i {
        /*top: 5px;*/
        position: relative;
    }

    .member-logo {
        position: relative;
        margin-top: 20px;
        font-size: 30px;
        text-align: center;
    }

    .member-detail-text {
        margin-top: 10px;
        font-size: 20px;
    }

    .member-detail-motto {
        font-style: italic;
        font-family: cursive;
        font-weight: bold;
        margin: 10px 25px;
        font-size: 20px;
        padding: 5px 5px;
        box-shadow: inset 0px 0px 0px black;
        transition: all ease 0.5s;
    }

    .member-detail-motto:before {
        content: '" ';
    }

    .member-detail-motto:after {
        content: ' "';
    }

    .member-detail-motto:hover {
        cursor: pointer;
        
        box-shadow: inset 0px -100px 0px black;
        color: white;
    }

    /*================================== xxx end extra 1 xxx ============================*/

	/*===============================>>>>> extra 2 <<<<<<<<==============================*/

	.extra-2{
		background: white;
		padding: 100px 0px;
	}
	.extra-2 div{
		text-align: center;
		font-size: 30px;
	}

	/*================================= xxx end extra 2 xxx ============================*/


    /*foterrr*/

    footer {
        padding-top: 50px;
        background: #343a40;
        color: white;
        text-align: center;
        border-top: 1px solid rgba(red, green, blue, alpha);
    }

    .footer-container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-container p,
    a {
        font-size: 13px;
        line-height: 24px;
        text-transform: uppercase;
        color: white;
    }
    footer img{
    	background: white;
    	padding: 10px;
    	border-radius: 10px;
    	margin-bottom: 10px;
    }

    .copy-right {
        margin-top: 5px;
    }

    /*end foterr*/
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav-logo">
            C9
        </div>
        <div class="nav-list">
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#aboutUs">
                    <li> about</li>
                </a>
                <a href="#Contact">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="header-ctn" id="home">
        <div class="background-img"></div>
        <div class="judul-ctn">
            <h1> Welcome to <span class="anim-c9">C9</span></h1>
            <h2> this is our Porfotolio </h2>
        </div>
        <div class="motto-header">
            "berusaha untuk menjadi lebih baik."
        </div>
    </div>
    <section>
        <div class="members-wrapper">
            <div class="main-batas b-db"></div>
            <div class="main-batas b-b"></div>
            <div class="main-batas b-lb"></div>
            <div class="main-box">s</div>
            <div class="container">
                <div class="heading">
                    <h2>This is our members</h2>
                </div>
                <div class="members" id="aboutUs">
                    <div class="member">
                        <div class="member-photo">
                            <img src="assets/img/dinar.jpeg" width="150px" height="200px"></div>
                        <div class="member-name">Dinar Amani Lakista</div>
                        <div class="member-des">Harapan saya semoga setelah ikut digital talent scholarship bisa menjadi programmer yang terbaik</div>
                    </div>
                    <div class="member">
                        <div class="member-photo">
                            <img src="assets/img/dimar.jpg" width="150px" height="200px"> </div>
                        <div class="member-name">Dimar Hanung Prakoso</div>
                        <div class="member-des">Bisa nonton One Piece sampe tamat :v</div>
                    </div>
                    <div class="member">
                        <div class="member-photo">
                            <img src="assets/img/diky1.jpeg" width="150px" height="200px"></div>
                        <div class="member-name">Diky Hermansyah</div>
                        <div class="member-des">Harapan saya semoga bisa menjadi programer handal yg bisa menjadi Web Developer ternama di Indonesia</div>
                    </div>
                    <div class="member m-left">
                        <div class="member-photo">
                            <img src="assets/img/elga.jpeg" width="150px" height="200px">
                        </div>
                        <div class="member-name">Elga Nurlaela</div>
                        <div class="member-des">Harapan saya semoga ilmunya bermanfaat</div>
                    </div>
                    <div class="member m-right">
                        <div class="member-photo">
                            <img src="assets/img/dhinarN.jpg" width="150px" height="200px"></div>
                        <div class="member-name">Dhinar Novani Adelia</div>
                        <div class="member-des">Harapan saya semoga <em>skill</em> yang diperoleh menjadi bermanfaat bagi diri sendiri dan orang lain</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="extra-1">
            <div class="extra-judul" id="Contact">Lebih Dekat dengan Kami?</div>
            <div class="members">
                <div class="member p-0">
                    <div class="member-detail-name">Dinar Amani Lakista</div>
                    <i class="fas fa-map-marker-alt member-logo"></i>
                    <div class="member-detail-text">Muararajeun, Bandung</div>
                    <hr />
                    <i class="fas fa-birthday-cake member-logo"></i>
                    <div class="member-detail-text">01 maret 1997</div>
                    <hr />
                    <div class="member-detail-motto">Proses Untuk Hasil</div>
                    <div class="member-social"><span></span>
                        <a href="https://www.instagram.com/dinarlakista/"><i class="fab fa-instagram"></i></a>
                        
                    </div>
                </div>
                <div class="member p-0">
                    <div class="member-detail-name">Dimar Hanung Prakoso</div>
                    <i class="fas fa-map-marker-alt member-logo"></i>
                    <div class="member-detail-text">Banyumas, Purwokerto</div>
                    <hr />
                    <i class="fas fa-birthday-cake member-logo"></i>
                    <div class="member-detail-text">14 Desember 2001</div>
                    <hr />
                    <div class="member-detail-motto">Proses Untuk Hasil</div>
                    <div class="member-social"><span></span>
                        <a href="https://www.instagram.com/dmr_hanung/"><i class="fab fa-instagram"></i></a>
                        <a class="bg-twitter" href="https://twitter.com/Dimar56295151"><i class="fab fa-twitter"></i></a>
                        <a class="bg-twitter" href="https://www.facebook.com/hanung.tikus"><i class="fab fa-facebook"></i></a>
                        <a class="bg-github" href="https://github.com/dimar-hanung"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="member p-0">
                    <div class="member-detail-name">Diky Hermansyah</div>
                    <i class="fas fa-map-marker-alt member-logo"></i>
                    <div class="member-detail-text">Baleendah, Bandung</div>
                    <hr />
                    <i class="fas fa-birthday-cake member-logo"></i>
                    <div class="member-detail-text">05 Maret 1991</div>
                    <hr />
                    <div class="member-detail-motto">Bersungguh-sungguhlah dalam setiap hal,maka keberhasilan kan didapatkannya</div>
                    <div class="member-social"><span></span>
                        <a href="https://www.instagram.com/dinarlakista/"><i class="fab fa-instagram"></i></a>
                        <a class="bg-twitter" href="https://www.instagram.com/raiganet/"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                <div class="member p-0">
                    <div class="member-detail-name">Elga Nurlaela</div>
                    <i class="fas fa-map-marker-alt member-logo"></i>
                    <div class="member-detail-text">Cilegon, Banten</div>
                    <hr />
                    <i class="fas fa-birthday-cake member-logo"></i>
                    <div class="member-detail-text">03 Juni 1997</div>
                    <hr />
                    <div class="member-detail-motto">Proses Untuk Hasil</div>
                    <div class="member-social"><span></span>
                        <a href="https://www.instagram.com/gaelgaelga"><i class="fab fa-instagram"></i></a>
                        <a class="bg-twitter" href="https://twitter.com/gaelgaelga"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="member p-0">
                    <div class="member-detail-name">Dhinar Novani Adelia</div>
                    <i class="fas fa-map-marker-alt member-logo"></i>
                    <div class="member-detail-text">Malang, Jawa Timur</div>
                    <hr />
                    <i class="fas fa-birthday-cake member-logo"></i>
                    <div class="member-detail-text">19 November 1995</div>
                    <hr />
                    <div class="member-detail-motto">Proses Untuk Hasil</div>
                    <div class="member-social"><span></span>
                        <a href="https://www.instagram.com/dhinar.adelia/"><i class="fab fa-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
    	<div class="extra-2">
    		<div>Selamat Menunaikan Ibadah Puasa</div>
    		<div>#dirumahAja</div>
    		
    	</div>
    </section>
    <footer>
        <div class="footer-container">
            <img src="assets/img/logo.png">
            <p>
                <a href="#home">Home</a>
                <a href="#aboutUs">Team</a>
                <a href="#Contact">Contact</a>
            </p>
            <p class="copy-right">
                Copyright © 2020 | Designed By: Team C09 DTS20 | All rights reserved.
            </p>
        </div>
    </footer>
</body>

</html>
